00001 1. 121

1110011100 filius Livingi, Ailwardi de Deneeaham, Ed· ’
10011100 011111ςο101, Sericus de Βο1001010,Α111001(100 de
Bridia, Leverieus Burdelin, Alwinus Baeon, qui 0101
prepositus, Edwinne filius Sariei de Brideport, Alvrieus
filius Sideflet, 1011101110Β1111011011,’10100100 de Bride·
1000, 8011000 (10 Β11101οο0, Alwinus 111100 0010111110
Β111101000.

[Aenon Vincnnn 0. 111110 1110011. 11011]Ι

[The king'e writ directing 1110 defendant to permit 1110 1111111111 10
1101111111 0001101 01110111, and direoting an inquisition 00 1ο 1110
1101111110 rights in respect of hie court.]

Ηο001000, rex Angliae‚ Radulso Basset, 01101011. Prae-
cipio quod facias habere Vincentio abbati Abbendonae
curiam suam in Oxeneford, ita bene 01 plenarie 01001

unquam ipsa 00010010 Abbendonae‚ vel aliquis 0010000-
sorum 0001011, 1101100, 01 plenarius, 01 honorificentius

habuit. 111 homines sui non placitent extra curiam
00011, 1101 abbas prius defecerit (10 1001011 0111100011,
01 01001 poteris inquirere per legales homines de
Oxeneford quod habere debeat curiam suam. ’10010
cancellario: apud Uudestoea.

[1111001Ηο00. 1132.]¹

[The king'e writ confirming a jndgment concerning 10110 end onn-
10110, which judgment had been rendered in the time 01 Willinm 11.
by three 00011100]

1100111000, rex Anglorum, Haimoni dapisem, 00101011.

¹ 11101. Mon. Abingd. 165 (Ree. 0001).
² 11101. Mon. St. Aug. 36111100. (1001.)Ι

 

