lvi mrrzonucrror.

REGNAL YEARS.

william I ....... 1066-1087
William II ....... 1087-1100
Henry I ....... 1100-1135
Stephen ...... 1135-1154
Henry 11. . . . . . . 1154-1189
Richard l ....... 1189-1199

THE KING'S JUSTICIARS AND CHAN-
CELLORS.

Williaml. J usticiars. Odo, bishop of Bayeux, and
William Fitz-Osbern, 1067 3 William de Warren and
Richarrl Fitz-Gilbert, 1073; Lanfranc‚ archbishop of
Cantaerbury, Geoffrey, bishop os Coutanees, and Robert, ·
ear] of Mortain, 1978.

“ Chaneellom. Herfast, afterwards bishop of Elmham,
10683 Osbern, afterwards bishop of Exeter, 1070-
1074; Osmund, afterwards bishop of Salisbury, 1074-
111785 Maurice, afterwards bishop of London, 1078-
1083 ; William de Beaufeu, afterwards bishop of Thet-
ford, 1083-1085 ; william Giffard, 1086-1087.

William II. Justieiars. Odo, bishop of Ba-yeux,
' lum-1088 3 William of St. Carilef, 10883 Ranulf
Flambard, afterwards bishop of Durham, 1094-1100.

Chaneellors. william Giffard, 1087-1090; Robert
Bloett, 1090 3 Waldrie, 1093; william Giffard, 1094—
1100.

'Henry I. Justieiars. Robert Bloett‚ 1100-1107;
Ralph Basset (?) ; ¹ Roget, bishop of Salisbury, 1107-
1135.

1 See pp. 112, 113, Angleaxon chron„ Anno 1124.

 

