mmoowcrrow. lvii

Chaneellors. William Giffard, 1100-1101; Rogo,
1101-1103; william Giffard, 1103-11043 waldric,
1104; Ranulf, llos-112& Geoffrey Rufus, afterwards
bishop of Durhom, nso-1135.

Stephon, Justieior. Roger, bishop 01 Salisbury,1185
-11393 Richard de Luci (?)¹ -1154.

Chaucellors. Roget, bishop of Salisbury‚ 1135-
1139; Philip, 1130.

⁴ Henry II. Justioiars. Robert de Beaumont‚ earl 01
Leieester,1154-1167 ; Richard de Luci, 1154-11793
Ranulf de Glanvill, 1180-1180.
(111000011οτ0. Thomas 10 Βο0101, afterwards archbishop
of Conterbury, 1154·-1102;Ι Ralph de Warnevill,

1173-1181 3 Geoffrey, filius regis, afterwards arehbishop
01 Υο11,1101-1180.

Richard I. J usticiars. Hugh, bishop of Durlram, and
William‚earl of Essex,1189; Hugh, bishop 01 Durham,
and william Longchamp, bishop 01 Ely, 1190 ; william
Longehamp alone, 1190 ; Walter of Ooutanees, arch-
bishop of Rouen‚ 1191-1193; Hubert-Walter, arch·
bishop of (1001010010, llos-1198 ; Geoffrey Fitz-Peter,
eorl of Essex, 1108-1109.

Chanoellors william Longehamp, bishop of Ery,
1189-11973 Eustaee, bishop 01 Ely, 1107-1190. -

Resides the above justiciars, it must be understood
that there was also a great number 01 inferior judges

who were sometimes called justiciam. See, for example,

Abbot Faritius v. Gamel, p. 102. Theo there were
occasional justiciars of the king, delegated to hold special

¹ Sos 1 stubbs, Const. Hist. ⁴49, 450.

 

