6 Sampson Low, Marsua, ἐν 6031

Black 1(11111. ) In Silk Attirc. 3rd Midon, small post 8vo, 61.

1118111111111111110011111111111111111111ι1111ἀ1111111101
ο10111110111.”ιι-3111ά1]11101’111.

-- Α Daug lucr of Helle 1111 1111ιί01, small post 8vo, 61.

’,111110111111111,11(1,11ι111 1111111111ωὲιὶ11 1111113111
waprissuwrzwpoem, ‘A 131111 0111111· 1101111111

Blackmore (R. D.) Loma Doone.10th Edition, cr. 8vo, 61.

Ri‘dffffifflffittfizes thtylffihgbaeoh, 103111111111 111101111111111111 John

——- Alite lorraine 1 vol small 0011 evo, 6th Edidon, 61.
- Clam Vaug loon. Revised Edition, 61.

- Cradock Nozocll. New Edition, 6s.

—-- Cn‘pps the Cam'er. 3rd Edition, small post 8vo, 61
—- Georgos os 111111811114111161.
3111118111έέἒῖἕὲζῆ1111811111111 ¹³5

Bluo Banner (1711),· or, 7111 Adventum osa Mussulman, a

Christian, and a Pagan, ιιι the time 01 the Cmsades and Mon ol

Conquest By 11011 6111011. Translated from the French by.

60111118110111. withSeventysu Wood 1131111131 1101,
squareim 11116110 0101111117161

Book oftlze Play. By 1101ιο11 60οι1. avola, 11011810, 141.

Bradford (Wm.) sto A rcttc Regions. 111111111εά with Photo·

gaphs, taken 01 an Art Expedition to Greenland. With 11110ιί11111
11111111 by the Artist.1n One volume, 10711 broadside, 1ἑ inches
by 20, beautifully bound m morocco extra, price Twenty· 1111 uineas.

Brave Men m Action. ByS. J. Μιοιιιειιιιιι Crown 8vo,
480pp., eloth, 71. fid.

Breck (Samuel). Sce‘ ‘Recollections.”
Brett( E. (1 Notos on Yacltts. Fcp. 8vo, 6s.
Broke (Admorol St'rB. V. P, Bt„ K. CB) Btbgraployof. 11.

Browning (Mrs. E. B) The Rloyme of the Duchess May.

Demyg 410, 111111111εά with Eight Photogmphs, 11111 1111111131 by
CnmomM. B. Μοιιιιιιιι. 1ι1.

Bryant( W 6., assistedbyS. H. Gay) A Popular Histooyof
111 Unitedstates. About 4vols., 10 11 prosusely Illustnted with

amen-23

Ευ31111131018111111ι11110011,11111 Designs by the 1111111111.
V 1,, super royal 8v0 eloth extra, 3111, 411, isready.

Borion( (6131011 R. F.) 7110 Trips to Gon'lla land and 111

(1111111111 01 the 601130. By CaptamR F Βυιιτοιι. 2vols, demy
8v0, with numerous 1 ustrations and Map, eloth 11111, 181.

Butler (W. F ) wo Great zone land, an Account (γ’ the Rcd
River Expedition, 1869· 70, and Subsequent Travels and Adventures

in the Manitoba Country, and 1 Winter {V
wan Valley to 111 Rocky 1101111111. ith Illustrations and Map.
mh and Cheaper 11111111,01011810,1101111111,71.6ά ·

ourney 101011 the Saskatche·

 

