11111 Η. 155

comitibus 01 ballivis suis de Gloueestresira, 0111110111.
Praecipio vobis, quod non permittatis monachos Glou-
cestriae vexari de bosco suo 111110 01110 de Tuffeleya, 1100
boscum illud ab aliquo vastari, 1100 aliquam violentiam
11111 molestiam vel injuriam eis inde fieri. 111 prohibeo
ne quis in 00 suget, vel leporem capiat, sine 00111111
lieentia, super (1000111 libras forisfacturae. Teste Mansero
Biset dapifero apud Wyntoniam.

[Αο11011110 Μο1111101 (1100001111Γ

[The king's writ directing 111111 tho abbot and monks 01 (1100000101
110111 111 peace their essarta of 111111 H.]

Hnmucus, rex Angliae et dux Normanniae et Aquitanniae
01 comes Andegaviae, vicecomiti de Gloueestria 01
ministris suis, salutem. Pimeipio quod abbas et monaehi
de Gloueestria teneant 01 habeant in paee 00001111 sua de
Mayesmora 01 (10 Hardepyre.

[1110111001 (110000011οΥ

[The king's 11111 directing 11101 1110 monks of 6100000101 have pos·
10011011 01 all 111011111ηά0, churohes, 0111111100]

Η1111111001,1011 Angliae‚ dux Normanniae 01 1001111110,
01 eomes Andegaviae, Willelmo, Dei gratia Norwieensi
episcop0, 01 Hugoni comiti de Norfolchia, salutem.
Mando 101110, 01 praecipio, 01 diligenter precor, quatinus

¹ 1 chron. 11011. Glouc. 268 (Rec. 00111). ¹ 2 Ib. 31.

 

