276 11191111 111919-1191111191191.

[Mauricius ou Waoauuan. 17111111]1

Mauricius de Wadenhal debet III. marcas, pro habenda
recognitione de Ι. carrucata 191919 19 Holewude (19 saisina
Henriei avunculi sui. WiIIeImus de Haya reddit eom-
potum de V. 1999919, 91 inquiratur per legales mulieres,
si Emma de Setuans quae (1191191 peperisse, haberet
puerum annon. Henrieus de MaIIinges debet XL. s.‚
pro lrabeuda recognitione (19 morte Willclmi fratris, (19
II. jugis terrae.

[Ocea Son 91 Ossa. 28 11911. II.]²

Ogcrus 111199 Ogeri reddit compotum (19 dimidia 199199,
pro cyrographo inrotulando (19 finali eoncordia quaefacta

fuit in curia domini regis apud westmonasterium in
crastino S. Andreae, 9999 XXVIII. regni regis Henrici
secundi, eoram 11. Wiutoniensi 91 (19111119 Elyensi episeo-
pis, et 119999119 (19 (11991111 justiciario domini regis, 91
11199919 1119999919, 91 G. (19 Luci, et R. filio Renfridi, 91
Micbaele 1191919111. (190919111191 R. (19 (1911119819, 91
Gervasio de CornbiII‚ 91 Osberto filio 1191119191 91119

’ baronibus et justiciariis domini rogis ibi tunepraesentibus,

19191 Micbaclem 11119111 Ogeri 91 Sari-am uxorem suam,
91 Ogerum filiurn Ogeri 91 Α191919 uxorem suam, de
rationabili parte sua (pram idem M. 91 Sarra exigebant
versus praedictum Ο. 91 Amiam uxorem suam, de terra
quarn WiIIeImus de Scheiiega pater earundem Sarrae 91
11119119 habuit, unde placitum 11111 19191 999 19 curia
domini1·egiS,sciIieetquod idern Ogerus 91 Α9119 uxor
sua remiserunt praedicto Michaeli 91 Sarrae uxori 999

¹ 1191199, 11191. Ε11911. 297 (191. od.). ² lb. 77.

 

