rnrnomcnow. xri

in anarrow formula, prescribed bya sort 01 interlocu-
tory jndgment, by which both the burderr 01 proof ¹ and
the theme 01 proci (bereer'etlaema) were declared.² This
form of testimony by witnesses‚ unrestrained bytho
limite apparently eet in the AngloSaxon period, was
employed in the time 01 the Conquer01·; 00 may per·
haps be seen in Bishop Wnlfstan 0. Abbot Walter, p.
16. It was also used in the time of Stephen and aster·
warde, 00 may be seen in the 000001 Modbert 0. Prior
and Menke 01 Beth, p. 111, 10 Abbot Gilbert o. Earl
Gilbert, p. 150, in 1110111οΙ1110011111.1110111110,
p. 179, 10 Abbot Hamlin e. Earl William, p. 181, and in
Glanvill.³ But as in Anglo·Sax0n timae, the witnesses
appear still 10 be party witnesses, and probably were not
subject to examination, as they had not been before the
conquest.⁴

¹ Or the privileqa 01111001, 00 1101100 amounted 1010 the procedure
01 the Germania law. Compare 11000101οΔ011.-801.11011,237,200,
211, 213.

² Brnnner, Schwur, 54. See Holtzendorff'a Rechta lexikon, Beweia·
urtheil.

³ Lib. 2, (a 6; lib. 6, e. 11. Unlesa the Angla-Saron 10110011010 01
the witness-ooth was limited to the evidence 01 the laity, theae rese-
rancea 01011110111101110000-111001 had developed away from and
entirely 1001 110 0001001 character. 0101 least had become mnch
enlargad in acope. In the Angla-Saxon procedure, the witneaa
appears standing with him 1011111010 he 0110101100 making oath:
“ 10 the name 01 the Almighty God, 00 Ι here 101 N, 10 1100 11110000
stand, unbidden and unbonght, 00 Ι with my eyee ‘eversam' and
with myeare overheard, that which Ι with him say.'' 'Phia 10001
001 be mietaken 101 the compnrgatory cath, which 1100 00 follows:
‘⁴ By the Lord,the cath 10 clean and unpmy'ured which N. 1100 011010.”
1 Ano. Laws and 1001. 181 (810011). The Ieelandie compurgatory
oath 1100 the 00100 10 effect, but puraned 110110111οο1 the party’eoath,
with solemn 0000111οο 01 belief 10 their 110111. 1110180302 Danant,
264. It 10 worth notieing, that in 111001 the 00000 oited in the text
capra, Biehep Wulsstau v. Abbot Walter, and Modbort c. Prior and
hlonke 01 Beth, the dagh-Sama (aad Germanic) peculiarity 010
J'udgrnent in the midat 01 0 cauae, directed te the production 01 the
1110010, appears. Sea Easaya in Ang.·Sax. Low, 185, 186, 249.

⁴ Brunner, Schwur. 54. .

 

