mmmmm. 1

11115151. 111111 1151111111 1111,- 1115151111 1111111

15η1151ὼῦῧ155555Ν51111115Ν51111Α5111155. Demy8vo, 515111,
vnth numerous oodcuts 511115 Μ51), 4111 1111111511, 181. Cr. 8vo „7s 6d.

— 11111111- -1111 ·tlu Histoty os a Failure. Demy 8v0, eloth,
2nd Edition, 161. Α155, in crown 8vo, 71. fid.

By Celia’s Arbour. New Novel by the Authors of “ Ready-
Money Mortiboy” “This Son ο1111115511” &n 3vols., 311. 6d.

By land and Ocean,· 11, The souma! and letters os a Your

round the World by 5 Young Girl, who went alone to Victoria, New
Zealand, Sydney, ,8111351511 011155158155115511551555 the Continent
51115111155115155. By 1. RAmS. 1511111815, eloth, 11. 6d.

CADOGAN (1111111111111111 Games of Patience.

Twenty ·’1551 in Colonrs, with Descriptive Text. Foolscap
415515111111115,’111135531111111111511125611

0111111111)11155111611111111111511“Α11151111155.”

-- Blue 85111111, which 555.
Carbon Ρ111111(Α Manual of). Sec 1155555115.

cemmic Art. 811155555115111.
changed ενοπωιι),51551151151131511Ρ5551.1611151561

6111111111 61111111(17111,·11,81151131 Doings Underground.

Β1151115 1155111. Τ155515111111111.Η.6.Κ111551511,Α11115151

“Snow Shoes and Canoes,” ”Ρ1111 the whalerss’ ‘The Three
Midshipmenffl 815, &c.‚ 815. Ν511151555 111115115115115. 5115511 5151111
815, 51511111115, 3111111315, 75. 611.

Cltild' s Play, with 16 Coloured Drawings by E. V. B. Printed
511 thick 1151151, with 111115, 71. 651.

—Nem By E. V. B. Similar to the above. 811 New.

ChoiceEdittbnsof Chot'ce Books. 11. 651 each, Illustrated by

C. W. Conn, R.A.‚ Τ. (3515111511, RA„ E. 1151151111, 11151155
155151, 1. C. 1151151111, A.R.A., G. H1cxs, R. 1151151515, R.A.‚ ·
(3.815115115555, Ὲ.Τ111111,(1.’11151115, Η.1.Το511551115, ’
Ε. Η 1151151111,Η5111155111115111115-

Bloomfield' s Fnrmer’s 130.Mi1t0n’s L’Allegro
0515111115Ρ1555511551115115. Poetry 51 Nature. HatrisonWeir.
Coleridge's AncientMariner. 1153115’(55111.11)11551115551 Memory.
Goldsmnhsneserted v111 e. 81151115 penre’ssongs 5511 85115115
Goldsmnhsv1carof wak eld. Tenn onsMay Qneen.

Gray’s Elegy 155 Churchyard. Elizabethan Poets.

Keat’s Eve 51 St. Agnes. Wordsworth's Ρ5515151 Poems.
“51151111115511515115111511511151511111111111.”-Α11155111

Clm'stian 1111111111Β1Ε155115110 Pmcn Cloth extra, 61.

 

