01001 1. 139

[Β10001 11100010. Mun 01 W.] ¹

[The king's 11111 0010100011ος ull who hold lande within the wapen-
tuke 01 W. to 00010 10 tho bishop's 00011, und thore do
right in respect 01 110 100110 which they hold 01 him, on 0010
01 1110110101]

H. rex Angliae, omnibus baronibus, et 10100011100,01
omnibus dominis, qui terras 100001 intraWellewa-pentuo,
00101010. Praecipio‚ quod omnes veniatis ed placitum et
wapentachium episcopi Lincoliensis quod de me 10001,
001 summonitionem ministrorum suorum ; 01 10010110 01
001000 rectitudines, et consuetudines in omnibus rebus,
quus 010 debetis, de terris vestris ed illud wapentachium;
110 1000 01 plenarie, 01001 unquam plenius fecistis Ro·
berto episeopo, vel 011001 antecessori suo, et quus juste
100010 debetis: et nisi sederitis ipse vos justiciet per
pecuniam vestram donec 10010110, 00 perdam pecuniam
meam, quam episcopus mibi inde reddere debet. Teste

00100000 Sarum, 01 G. cancellario, apud Fereham. ·

[Brsnon Ronnnc o. Lonn 01 81010]2

[The king's 11111 ordering 00 inquisition 00 to the boundury between
110 monor 01 Τ. end thnt 01 110 defendunt, und the leying off tho
00100, confirming 1110 return by 0011 if needed]

H. rex Auglorum Ranulfo Meschino 01 0010110 vice·
comiti, et Picoto filio 00100001, 01 W igoto de Liucoliu,
sulutem. Ita et videte (1111000 10101 0100011010 meum
de Torcbesi et manerium de Estou ς 01 100110 recognoscere
001 010100 10101000 de comitutu et dividere 0101110100
divisas: et si 1000 010 000 credideritis sacramento con-
firment quod dixeriut; quin volo ut episcopus bene et
honorifice ibi habeat quod antecessores 001 111 habuerunt.
Teste Wigoto Lincolicnsi, apud Wiucestre.

¹ 6110101001 (00113), 1272 (od. 18465. 1b.1273.

 

