INDEX OF CASES.

[Itie deemed unneoeseary 10 present the names 01 the parties in reversed orden]

Abbese 0181. Mery, 295.
Abbey er Abbet of Abingdon‚ 94, 97,
106, 111, 119, 206.
Abbot 01 Abingdon r. 1111111112.
———t·. Gosoelin, 90.
—— ---- -— υ. Jordan de 1¹0·
0110,113.
-——-- -·-ι·. The King'e
Forestere‚6t.
-—-— ----- υ. Tameia, 167.
Abbot 01 Β11101 v. Alen de Bellesego¹
245.
Abbot end Menke 01 6101001101, 250
-256,
Abbot 01 Gleueeeter r. Men 016101001-
ter, 251.
—-—e. Robert, 162,
163.

Abbot 01 8181010111 υ. 1100011270,
306.

——-—-v. The Jewe,
270.

1000101 81. Peter, 293, 201.
-——- 0. Β110011,301.

Αο001 01 Tavistock, 61.

110001 01 westminster, 127.

Abingdon. See Abbey er Abbet 01
Abingdon; Church et Abingdom
Prior and eonvent 01 Abingdon.

Abrineie v. Abbey 01 Abingdmr, 73.

Adam, Son 011111τί0, 268.

Adeliz v. Hugh de Β, 300.

eilward, 260.

Aincurt'e Claim, 50.

Aiterd υ. Roget nigor, 303.

Ι Man 101110.

------ι·.1711101·,126. ἱ 1111111111.1111111190.

v. william, 130.

Abbot 01 8111101011. IIaimo, 31.

Δο001 01 81. Augustino v. Anet'r id, 293.

—-——— v. Arehdeaeon
01 Centerbury, 110, 116.

.------- v. Emeline de

11000, 207.

--—— v. Men 01

Το1101, 224.
———--—-· v. william de
Rooe, 205.
Αο001 01 St. Augrretine'e Cleime, 32,
Aget 01 81. Edmund, 211, 231.

Α101, Lende 01, «11, 13.

Altnoth r Ala. 61.

Alsred 0. Walter 01 1111111011, 200

Aluric v. Roger Bigot, 305.

110110, Richerd (le, v. Mabel de
Frencheville, 311.

11100111, 1 Sherifl', 201.

“ Arehbiehop 01 Cauterbury υ. Αο001

01 1111101143,
-— -—— v. Abbet
of 81. Edmund, 239.
-- ——v.Bieh0p
060, ³1, 293.

Archbiehop 01 York, 166.

———- r. Abbot 01 —-—- v. BishopGeoffiey‚

Peterborough, 32.
——-—— υ. Jordan, 286

223.

—-— v. Biehop Ode, 57.

 

