xxxii 111100101101.

01 the ehnrch et Ely, p. 27, the same king orders a plea
01 lands to he stayed. William Rufus, in Church 01
St. Benet, 1,le orders his officere 10 give the ohuroh
0010111 01 00110111 1011110 which he had granted to it.
110111)1 I. discharges the 11101101 Whistlcy 110111 iiahility
to Osatus, p. 117 ; he orders the citizens 01 Canterbury to
restore 10 1110 111011 01 St. Angustiae certain pledgcs
which the former 11011 0110001011, p. 893 hc enjoins the
defendants 110111 enter-ing certain pasture 1011110 01 the
plaintiii, in Church 01 St. Peter 0. Milo, p. 129; and 110
commands the 01101111 01 Yorkshire to put the bishop 01
Durham into possession 01 all the 1011110 which pertain
10 1110 bishopric.¹ Many other examples may he found
in the 00000 temp. Stephon and Henry 11.

Τ110 existence 01 such a power, exercisahle 01 parte,

would be attended with grave danger in the 1101111001

1110 most virtuous king3 and it is 1101 strange 111111
ahuse 01 11 became 00 great as 10 requiro the just re·
straiut imposed by Magna Carta. But further, there
was 1101 1110 need 101 the exorciso 01 equity jurisdiction
hya judge sitting apert 110111 the ordinary tribunale 11101,

’ there hasbeen in later timer. The courts were not 00

yet 11011 down by rigid forms of achion, or hya procedure
which could not 00111ρο000000011110111118111010111011 two
sets of parties. Remedies 011011 00 would in modern
1111100 bc 101111011 equitabis were administered without
question hy judges or defendants, in the same 000110
which had jurisdiction 01 actious 01 deht and trespass
Examples may be seen in Ahhot Athellelem 0. 'Phe

¹ It 101101 00110111 thet this instance, und 001110 others like it, 010
1101 00000 01 111110 01 execution upon Judgrnent 01 the 0011110, but it 10
probable they ure not. 111 00011 cases, it 1100 usual to notice the
judgrnent in 1110 writ. See pp. 19, 21, 29, 98, 117, 122, 12·1,129.
But 11110 11001101 airvuye done. Sco pp. 105, 128.

 

