xviii 111111011101101.

0111111111 away 10 1110 dcuial 01 00000011000 01 crime;
and in cases 01 charges 01 1110 higher 01111100, purgatiori
by ordeal was no longer permitted as it had been to
bishop Remigius in 1110 time 01 1110 Conqueror, except
when the accused 1100 physically incapacitated 1011110
duel. At 1110 same time it should be noticed that while
the duel had maintained its place in the criminal proce-
dure, it had lost its pre-eminenee in the procedure 01
real property law and been crowded back to an inferior
position by the advance 01 trial by inquisition.
Compurgation underwent some degree of statutory
change iu the latter part 01 0111 period. Until the
Assize 01 Clarendon (annones), reenacted at North-
ampton (011110 1176), 11110 had boen an allowable mode 01
disproving accusatione 01 011111οςι 6111 110111 1601 time
1110 accused upon presentment by an inquest under the
statute must undergo the ordeal if he would establish
his innocenee.² Whether 1110 use of the compurgatory
0011101 01 0111111010 00 evidence underwent any further

substantial tranformation or enlargement does not clearly
appear3 61111110 probability is 11101 there was 11111011
any other change. The value 01 1110 00111 may have been

affected somewbat by changes iu ranlrs in society3 6111
otherwise it retained its ancient position. The references
10 compurgation in Glanvill are numerous, and its use
shown to be very extensive.a

References 10 1110 actual 110001 1110 compurgatory 00111
000111 inDoomsday ; as 111 11100100 01 Lands of Iluglr de
Port, p. 383 111 1110 time 01 Ilenry Ι. 00 111 the 000001

¹ Laws 111111. 0. 51.
'Assizc 01 0101011011, 0. ll-ll·; Northampton‚ c. l; Stubbs’s

801001 Charton, 144, 151, l Polgrave, Commonwenlth, 259; 01110,
p. xvi. 1 Glanvill, pp. lo, 221, 251, 290 (Bennios).

 

